<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"><!-- Stylesheets -->
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	
	<title>scroll section SG</title>
</head>
<body>


    <div class="section " data-scroll="true">

    </div>
    <div class="section section-scroll-js"></div>
    <div class="section"></div>
    <div class="section"></div>

	<script language="JavaScript" type="text/javascript"
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  ></script>
	  <script language="JavaScript" type="text/javascript" src="js/scripts.js"></script>
</body>
</html>